# hitl-engineering-jprime-2026-workshop

./: .gitignore  CLAUDE.md.template  HOTPATH_README.md  PRD.md  README.md  key.txt  pom.xml
.claude/agents/: backend-developer.md  code-reviewer.md  devops-engineer.md  product-owner.md  project-manager.md  qa-engineer.md  qa-lead.md  solution-architect.md
.claude/commands/epic/: decompose.md  done.md  estimate.md
.claude/commands/pm/: next.md  status.md
.claude/commands/prd/: review.md  to-epic.md
.claude/commands/story/: complete.md  start.md
.claude/rules/: datetime.md  hitl-checkpoint.md
.claude/templates/: adr.md  story.md
slides/: README.md  slides.html  slides.md
src/main/java/com/example/payhub/ingress/: EventIdExtractor.java  IngressApplication.java  IngressConfig.java  SchemaInitializer.java  WebhookEventRepository.java  WebhookHandler.java
src/main/resources/: logback.xml
src/main/resources/schema/: webhook_event.sql
src/test/java/com/example/payhub/ingress/: DurableIngestIT.java  EventIdExtractorTest.java  HotPathFrameworkBanTest.java  WebhookEndpointIT.java  WriteFailure503IT.java
work/: README.md
work/decisions/: 0001-prd-open-question-triage.md  0002-data-store-postgres.md  0003-delivery-semantics-exactly-once.md  0004-dedup-key-payhub-event-id.md  0005-identity-mapping-lazy-jit.md  0006-ordering-timestamp-lww.md  0007-retention-config-block-golive.md  0008-alerting-realtime-paging.md  0009-dlq-ownership-oncall-eng.md  0010-replay-any-stored-event.md  0011-not-lost-dlq-counts.md  0012-burst-validate-estimate-first.md  0013-signature-hmac-sha256.md  0014-reconciliation-store-vs-applied.md  0015-access-control-deferred-loop2.md  0016-purged-event-lookup-tombstone.md  0017-impl-assumed-acs-to-loop2.md  0018-timeline-accept-4-weeks.md  0019-build-structure-single-module-archunit.md  0020-hot-path-server-helidon-nima.md  0021-hot-path-pooling-hikaricp.md  0022-spike-authority-reopen-named-adrs.md  0023-prd-002-complete.md
work/epics/prd/: epic.md  estimate.md
work/epics/prd/stories/: 001-payhub-spike.md  002-durable-ingest-ack.md  003-signature-verification.md  004-idempotent-duplicate-ingest.md  005-warm-processing-core.md  006-timestamp-last-writer-wins.md  007-retry-dlq-paging.md  008-event-lookup.md  009-dlq-replay-skip.md  010-burst-measurement-spike.md  011-burst-behaviour.md  012-reconciliation-read-views.md  013-retention-purge.md
work/prd/: prd.analysis.md
